{
  "name": "pixelpad",
  "version": "1.0.0",
  "description": "A simple sketch pad for make favicons and pixel art",
  "scripts": {
    "start": "http-server",
    "dev-server": "gulp develop",
    "deploy": "npm i && gulp build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mggwxyz/pixelpad.git"
  },
  "keywords": [
    "pixel",
    "sketch",
    "pad",
    "favicon"
  ],
  "author": "Michael Gilbertson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mggwxyz/pixelpad/issues"
  },
  "homepage": "https://github.com/mggwxyz/pixelpad#readme",
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "http-server": "^0.9.0",
    "browser-sync": "^2.17.3",
    "del": "^2.0.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.6",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.1.2",
    "gulp-useref": "^3.1.2",
    "run-sequence": "^1.2.2"
  }
}
